<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.p072.newmenu">

    <ListView
        android:id="@+id/lvMain"
        android:layout_width="422dp"
        android:layout_height="539dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="196dp"></ListView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="@string/start"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="45dp"></Button>

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:visibility="visible"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="52dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="93dp"></ProgressBar>

    <TextView
        android:id="@+id/tvInfo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""></TextView>

    <TextView
        android:id="@+id/tvInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>